spring.mail.host=smtp.ionos.fr
spring.mail.port=25
spring.mail.username=amabrouka@insy2s.com
spring.mail.password=mabrouka123456789??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true